upstream django3 {
    server unix:///home/client/goto_achievement/goto_achievement.sock;
}

server {
    listen      80;
    server_name     11.goto.msk.ru; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/client/goto_achievement/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/client/goto_achievement/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django3;
        include     /home/client/goto_achievement/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}