[uwsgi]
plugin=python35
# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/client/goto_achievement
# Django wsgi файл
module          = goto_achievement.wsgi
# полный путь к виртуальному окружению
home            = /home/client/goto_achievement/venv
daemonize       = /home/client/goto_achievement/log.log
# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/client/goto_achievement/goto_achievement.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true